{
  "extends": "@fingerprintjs/tsconfig-dx-team/tsconfig.json",
  "compilerOptions": {
    "lib": ["es2023"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "es2020",
    "esModuleInterop": true,
    "noEmit": true,
    "strict": true,
    "types": ["@types/aws-lambda", "@types/node", "vitest/globals"]
  },
  "include": ["proxy/**/*.ts", "mgmt-lambda/**/*.ts", "vite.config.ts", "vitest.config.ts", "vite-env.d.ts"],
  "exclude": ["dist", "node_modules"]
}
